<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <EditText android:id="@+id/activity_service_wall_description_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:inputType="text"
            android:layout_margin="5dp"
			android:hint="@string/wall_name_hint" />
        
        <Button
            android:id="@+id/activity_service_start_service_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/activity_main_start_service_text" />

</LinearLayout>