<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Factory</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: Factory</h1>
    
    



<section>
    
<header>
    <h2>
    Factory
    </h2>
    
        <div class="class-description">A Qeo Factory encapsulates your application's connection to a given Qeo Realm.
             This class allows you to create Qeo readers and Qeo writers.</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="Factory"><span class="type-signature"></span>new Factory<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        This constructor is private. Use <a href="Qeo.html#createFactory">Qeo.createFactory</a> to create a Factory object.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="close"><span class="type-signature"></span>close<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Closes and cleans up all objects related to the factory.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="createEventReader"><span class="type-signature"></span>createEventReader<span class="signature">(typeName, <span class="optional">options</span>)</span><span class="type-signature"> &rarr; {<a href="Promise.html">Promise</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates an event reader for the given type description.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>typeName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Fully-qualified type name for the reader's topic (e.g. "org::qeo::sample::Foo")</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Object containing additional optional parameters:
<ul>
<li><code>enablePolicy</code>: To activate "policyUpdate" events, default is false.
    e.g. <code>{"enablePolicy":true}</code>
<li><code>on</code>: object containing handlers for the events that can be emitted by the created reader.
    Handlers that are passed in this way are guaranteed to be called for all events that are emitted by the reader.
    If you wait until the promise is resolved, and add your handlers via the <code>on()</code> method on the reader,
    you may miss some events that were emitted between the time the reader is created and the promise is resolved.
    The following events can be emitted by this reader:
    <ul>
    <li><a href="EventReader.html#event:data">data</a>
    <li><a href="EventReader.html#event:noMoreData">noMoreData</a>
    <li><a href="EventReader.html#event:error">error</a>
    <li><a href="EventReader.html#event:policyUpdate">policyUpdate</a>
    </ul>
</ul></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A promise object, which will be resolved into an object of type <a href="EventReader.html">EventReader</a>.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Promise.html">Promise</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="createEventWriter"><span class="type-signature"></span>createEventWriter<span class="signature">(typeName, <span class="optional">options</span>)</span><span class="type-signature"> &rarr; {<a href="Promise.html">Promise</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates an event writer for the given type description.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>typeName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Fully-qualified type name for the writer's topic (e.g. "org::qeo::sample::Foo")</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Object containing additional optional parameters:
<ul>
<li><code>enablePolicy</code>: To activate "policyUpdate" events, default is false.
    e.g. <code>{"enablePolicy":true}</code>
<li><code>on</code>: object containing handlers for the events that can be emitted by the created writer.
    Handlers that are passed in this way are guaranteed to be called for all events that are emitted by the writer.
    If you wait until the promise is resolved, and add your handlers via the <code>on()</code> method on the writer,
    you may miss some events that were emitted between the time the writer is created and the promise is resolved.
    The following events can be emitted by this writer:
    <ul>
    <li><a href="EventWriter.html#event:error">error</a>
    <li><a href="EventWriter.html#event:policyUpdate">policyUpdate</a>
    </ul>
</ul></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A promise object, which will be resolved into an object of type <a href="EventWriter.html">EventWriter</a>.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Promise.html">Promise</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="createStateChangeReader"><span class="type-signature"></span>createStateChangeReader<span class="signature">(typeName, <span class="optional">options</span>)</span><span class="type-signature"> &rarr; {<a href="Promise.html">Promise</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates an state change reader for the given type description.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>typeName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Fully-qualified type name for the reader's topic (e.g. "org::qeo::sample::Foo")</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Object containing additional optional parameters:
<ul>
<li><code>enablePolicy</code>: To activate "policyUpdate" events, default is false.
    e.g. <code>{"enablePolicy":true}</code>
<li><code>on</code>: object containing handlers for the events that can be emitted by the created reader.
    Handlers that are passed in this way are guaranteed to be called for all events that are emitted by the reader.
    If you wait until the promise is resolved, and add your handlers via the <code>on()</code> method on the reader,
    you may miss some events that were emitted between the time the reader is created and the promise is resolved.
    The following events can be emitted by this reader:
    <ul>
    <li><a href="StateChangeReader.html#event:data">data</a>
    <li><a href="StateChangeReader.html#event:remove">remove</a>
    <li><a href="StateChangeReader.html#event:noMoreData">noMoreData</a>
    <li><a href="StateChangeReader.html#event:error">error</a>
    <li><a href="StateChangeReader.html#event:policyUpdate">policyUpdate</a>
    </ul>
</ul></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A promise object, which will be resolved into an object of type <a href="StateChangeReader.html">StateChangeReader</a>.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Promise.html">Promise</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="createStateReader"><span class="type-signature"></span>createStateReader<span class="signature">(typeName, <span class="optional">options</span>)</span><span class="type-signature"> &rarr; {<a href="Promise.html">Promise</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates an state reader for the given type description.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>typeName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Fully-qualified type name for the reader's topic (e.g. "org::qeo::sample::Foo")</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Object containing additional optional parameters:
<ul>
<li><code>enablePolicy</code>: To activate "policyUpdate" events, default is false.
    e.g. <code>{"enablePolicy":true}</code>
<li><code>on</code>: object containing handlers for the events that can be emitted by the created reader.
    Handlers that are passed in this way are guaranteed to be called for all events that are emitted by the reader.
    If you wait until the promise is resolved, and add your handlers via the <code>on()</code> method on the reader,
    you may miss some events that were emitted between the time the reader is created and the promise is resolved.
    The following events can be emitted by this reader:
    <ul>
    <li><a href="StateReader.html#event:update">update</a>
    <li><a href="StateReader.html#event:error">error</a>
    <li><a href="StateReader.html#event:policyUpdate">policyUpdate</a>
    </ul>
</ul></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A promise object, which will be resolved into an object of type <a href="StateReader.html">StateReader</a>.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Promise.html">Promise</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="createStateWriter"><span class="type-signature"></span>createStateWriter<span class="signature">(typeName, <span class="optional">options</span>)</span><span class="type-signature"> &rarr; {<a href="Promise.html">Promise</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates an state writer for the given type description.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>typeName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Fully-qualified type name for the writer's topic (e.g. "org::qeo::sample::Foo")</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Object containing additional optional parameters:
<ul>
<li><code>enablePolicy</code>: To activate "policyUpdate" events, default is false.
    e.g. <code>{"enablePolicy":true}</code>
<li><code>on</code>: object containing handlers for the events that can be emitted by the created writer.
    Handlers that are passed in this way are guaranteed to be called for all events that are emitted by the writer.
    If you wait until the promise is resolved, and add your handlers via the <code>on()</code> method on the writer,
    you may miss some events that were emitted between the time the writer is created and the promise is resolved.
    The following events can be emitted by this writer:
    <ul>
    <li><a href="StateWriter.html#event:error">error</a>
    <li><a href="StateWriter.html#event:policyUpdate">policyUpdate</a>
    </ul>
</ul></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A promise object, which will be resolved into an object of type <a href="StateWriter.html">StateWriter</a>.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Promise.html">Promise</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getDeviceId"><span class="type-signature"></span>getDeviceId<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Promise.html">Promise</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get the Qeo DeviceId structure.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A promise object, which will be resolved into an object of type <a href="global.html#DeviceId">DeviceId</a>.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Promise.html">Promise</a></span>


	</dd>
</dl>

        
    
    
</dd>

        </dl>
    
    
    
    
    
        <h3 class="subsection-title">Events</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="event:termination">termination</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        This event is triggered when a factory is terminated abnormally.
(eg on android if the qeo service is killed).
After receiving this event all readers/writer associated with this factory
and the factory itself are closed and cannot be used anymore.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="EventReader.html">EventReader</a></li><li><a href="EventWriter.html">EventWriter</a></li><li><a href="Factory.html">Factory</a></li><li><a href="Promise.html">Promise</a></li><li><a href="StateChangeReader.html">StateChangeReader</a></li><li><a href="StateReader.html">StateReader</a></li><li><a href="StateWriter.html">StateWriter</a></li></ul><h3>Events</h3><ul><li><a href="EventReader.html#event:data">data</a></li><li><a href="EventReader.html#event:error">error</a></li><li><a href="EventReader.html#event:noMoreData">noMoreData</a></li><li><a href="EventReader.html#event:policyUpdate">policyUpdate</a></li><li><a href="EventWriter.html#event:error">error</a></li><li><a href="EventWriter.html#event:policyUpdate">policyUpdate</a></li><li><a href="Factory.html#event:termination">termination</a></li><li><a href="StateChangeReader.html#event:data">data</a></li><li><a href="StateChangeReader.html#event:error">error</a></li><li><a href="StateChangeReader.html#event:noMoreData">noMoreData</a></li><li><a href="StateChangeReader.html#event:policyUpdate">policyUpdate</a></li><li><a href="StateChangeReader.html#event:remove">remove</a></li><li><a href="StateReader.html#event:error">error</a></li><li><a href="StateReader.html#event:update">update</a></li><li><a href="StateReader.html#event:policyUpdate">policyUpdate</a></li><li><a href="StateWriter.html#event:error">error</a></li><li><a href="StateWriter.html#event:policyUpdate">policyUpdate</a></li></ul><h3>Namespaces</h3><ul><li><a href="Qeo.html">Qeo</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Wed Oct 02 2013 15:13:31 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>