<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Global</h1>
    
    



<section>
    
<header>
    <h2>
    
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Type Definitions</h3>
        
        <dl>
                
<dt>
    <h4 class="name" id="ApplicationDefinedPolicy">ApplicationDefinedPolicy</h4>
    
    
</dt>
<dd>
    
    <div class="description">
        An application-defined policy for a specific reader or writer.
             This data structure is used throughout the whole 
             <a href="EventWriter.html#event:policyUpdate">policyUpdate</a>/<a href="EventWriter.html#updatePolicy">updatePolicy</a> mechanism for all readers and writers.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>users</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#UserTopicPermission">UserTopicPermission</a>></span>


            
            </td>
            
            
            
            
            
            <td class="description last">List of users and their permissions with respect to this reader or writer.</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

            
                
<dt>
    <h4 class="name" id="DeviceId">DeviceId</h4>
    
    
</dt>
<dd>
    
    <div class="description">
        This type represents your device in Qeo space as a 128-bit UUID
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>upper</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Higher 64-bit part of the UUID.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>lower</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Lower 64-bit part of the UUID.</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

            
                
<dt>
    <h4 class="name" id="UserTopicPermission">UserTopicPermission</h4>
    
    
</dt>
<dd>
    
    <div class="description">
        An individual Realm User's permission to read or write on a
             topic. This data structure is used in the policyUpdate events triggered
             by readers or writers. For a writer, this represents the user's permission
             to read what this writer publishes. For a reader, this represents whether
             the reader wants to receive publications by this writer.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The user ID</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>allow</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">true if the user is allowed to send information to the reader or receive information from the writer.</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

            </dl>
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="EventReader.html">EventReader</a></li><li><a href="EventWriter.html">EventWriter</a></li><li><a href="Factory.html">Factory</a></li><li><a href="Promise.html">Promise</a></li><li><a href="StateChangeReader.html">StateChangeReader</a></li><li><a href="StateReader.html">StateReader</a></li><li><a href="StateWriter.html">StateWriter</a></li></ul><h3>Events</h3><ul><li><a href="EventReader.html#event:data">data</a></li><li><a href="EventReader.html#event:error">error</a></li><li><a href="EventReader.html#event:noMoreData">noMoreData</a></li><li><a href="EventReader.html#event:policyUpdate">policyUpdate</a></li><li><a href="EventWriter.html#event:error">error</a></li><li><a href="EventWriter.html#event:policyUpdate">policyUpdate</a></li><li><a href="Factory.html#event:termination">termination</a></li><li><a href="StateChangeReader.html#event:data">data</a></li><li><a href="StateChangeReader.html#event:error">error</a></li><li><a href="StateChangeReader.html#event:noMoreData">noMoreData</a></li><li><a href="StateChangeReader.html#event:policyUpdate">policyUpdate</a></li><li><a href="StateChangeReader.html#event:remove">remove</a></li><li><a href="StateReader.html#event:error">error</a></li><li><a href="StateReader.html#event:update">update</a></li><li><a href="StateReader.html#event:policyUpdate">policyUpdate</a></li><li><a href="StateWriter.html#event:error">error</a></li><li><a href="StateWriter.html#event:policyUpdate">policyUpdate</a></li></ul><h3>Namespaces</h3><ul><li><a href="Qeo.html">Qeo</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Wed Oct 02 2013 15:13:31 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>