<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Promise</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: Promise</h1>
    
    



<section>
    
<header>
    <h2>
    Promise
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="Promise"><span class="type-signature"></span>new Promise<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Represents the result of a task, which may or may not have been completed.<br>
             A promise can only take one state at any given time: <b>unfulfilled</b>, <b>fulfilled</b> or <b>failed</b>.<br>
             The constructor of a Promise is private.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="done"><span class="type-signature"></span>done<span class="signature">(<span class="optional">onFulfilled</span>, <span class="optional">onRejected</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Adds a fulfilledHandler and an errorHandler to be called for completion of a promise.<br>
             Both arguments are optional and non-function values are ignored. They will always be called asynchronously<br>
             It does not return a promise and is thereby not chainable. Any exceptions that occur are re-thrown.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>onFulfilled</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Called when the promise is fulfilled</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onRejected</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Called when a promise fails</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="then"><span class="type-signature"></span>then<span class="signature">(<span class="optional">onFulfilled</span>, <span class="optional">onRejected</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Adds a fulfilledHandler and an errorHandler to be called for completion of a promise.<br>
             Both arguments are optional and non-function values are ignored. <br>
             They will always be called asynchronously<br>
             Returns a new Promise that is fulfilled when the given handler callback is finished.
             This allows promise operations to be chained together. <br>
             The value returned from the callback handler is the fulfillment value for the returned promise.
             If the callback throws an error, the returned promise will be moved to failed state.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>onFulfilled</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Called when the promise is fulfilled</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onRejected</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Called when a promise fails</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="EventReader.html">EventReader</a></li><li><a href="EventWriter.html">EventWriter</a></li><li><a href="Factory.html">Factory</a></li><li><a href="Promise.html">Promise</a></li><li><a href="StateChangeReader.html">StateChangeReader</a></li><li><a href="StateReader.html">StateReader</a></li><li><a href="StateWriter.html">StateWriter</a></li></ul><h3>Events</h3><ul><li><a href="EventReader.html#event:data">data</a></li><li><a href="EventReader.html#event:error">error</a></li><li><a href="EventReader.html#event:noMoreData">noMoreData</a></li><li><a href="EventReader.html#event:policyUpdate">policyUpdate</a></li><li><a href="EventWriter.html#event:error">error</a></li><li><a href="EventWriter.html#event:policyUpdate">policyUpdate</a></li><li><a href="Factory.html#event:termination">termination</a></li><li><a href="StateChangeReader.html#event:data">data</a></li><li><a href="StateChangeReader.html#event:error">error</a></li><li><a href="StateChangeReader.html#event:noMoreData">noMoreData</a></li><li><a href="StateChangeReader.html#event:policyUpdate">policyUpdate</a></li><li><a href="StateChangeReader.html#event:remove">remove</a></li><li><a href="StateReader.html#event:error">error</a></li><li><a href="StateReader.html#event:update">update</a></li><li><a href="StateReader.html#event:policyUpdate">policyUpdate</a></li><li><a href="StateWriter.html#event:error">error</a></li><li><a href="StateWriter.html#event:policyUpdate">policyUpdate</a></li></ul><h3>Namespaces</h3><ul><li><a href="Qeo.html">Qeo</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Wed Oct 02 2013 15:13:31 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>