<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Qeo</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Namespace: Qeo</h1>
    
    



<section>
    
<header>
    <h2>
    Qeo
    </h2>
    
        <div class="class-description">Global object exposing the Qeo API</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="cleanup"><span class="type-signature">&lt;static> </span>cleanup<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Closes all Factories and associated Qeo objects.
    </div>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="createFactory"><span class="type-signature">&lt;static> </span>createFactory<span class="signature">(<span class="optional">options</span>)</span><span class="type-signature"> &rarr; {<a href="Promise.html">Promise</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates a Factory object, which provides you access to the Qeo Realm.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Object describing additional optional parameters to be
                      used during factory creation (e.g. <code>{"manifest":{}, "identity":{}}</code>).<br>
                      The identity parameter allows you to choose the Realm to which the factory
                      is attached:
                      <ul>
                      <li><code>"identity":"open"</code> creates a factory for the public open domain
                      <li><code>"identity":"default"</code>, or omitting the identity field entirely,
                      creates a factory for your secure Realm.
                      <li>any other value will currently result in an error
                      </ul><br>
                      A factory can also emit event by registering them in an <code>on</code> container:
                      <ul>
                      <li><a href="Factory.html#event:termination">termination</a></li>
                      </ul></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A promise object, which will be resolved into an object of type <a href="Factory.html">Factory</a>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Promise.html">Promise</a></span>


	</dd>
</dl>

        
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="EventReader.html">EventReader</a></li><li><a href="EventWriter.html">EventWriter</a></li><li><a href="Factory.html">Factory</a></li><li><a href="Promise.html">Promise</a></li><li><a href="StateChangeReader.html">StateChangeReader</a></li><li><a href="StateReader.html">StateReader</a></li><li><a href="StateWriter.html">StateWriter</a></li></ul><h3>Events</h3><ul><li><a href="EventReader.html#event:data">data</a></li><li><a href="EventReader.html#event:error">error</a></li><li><a href="EventReader.html#event:noMoreData">noMoreData</a></li><li><a href="EventReader.html#event:policyUpdate">policyUpdate</a></li><li><a href="EventWriter.html#event:error">error</a></li><li><a href="EventWriter.html#event:policyUpdate">policyUpdate</a></li><li><a href="Factory.html#event:termination">termination</a></li><li><a href="StateChangeReader.html#event:data">data</a></li><li><a href="StateChangeReader.html#event:error">error</a></li><li><a href="StateChangeReader.html#event:noMoreData">noMoreData</a></li><li><a href="StateChangeReader.html#event:policyUpdate">policyUpdate</a></li><li><a href="StateChangeReader.html#event:remove">remove</a></li><li><a href="StateReader.html#event:error">error</a></li><li><a href="StateReader.html#event:update">update</a></li><li><a href="StateReader.html#event:policyUpdate">policyUpdate</a></li><li><a href="StateWriter.html#event:error">error</a></li><li><a href="StateWriter.html#event:policyUpdate">policyUpdate</a></li></ul><h3>Namespaces</h3><ul><li><a href="Qeo.html">Qeo</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Wed Oct 02 2013 15:13:31 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>