<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: StateReader</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: StateReader</h1>
    
    



<section>
    
<header>
    <h2>
    StateReader
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="StateReader"><span class="type-signature"></span>new StateReader<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        An StateReader is used for subscribing to state topics.
             It creates a local cache that holds the latest state for all instances on the topic.<br>
             The constructor of a StateReader is private. Use <a href="Factory.html#createStateReader">Factory.createStateReader</a> to create state readers.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="close"><span class="type-signature"></span>close<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Closes and cleans up the state reader object.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="iterate"><span class="type-signature"></span>iterate<span class="signature">(<span class="optional">fn</span>)</span><span class="type-signature"> &rarr; {<a href="Promise.html">Promise</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Iterate over the instances on the reader's topic.<br>
There are 3 ways to use the iterator:
<ol>
<li>
   <code>obj.iterate(function(arg) { per-instance processing }).then(function(){},function(error){}); </code><br>
       You can handle the instances as they come in.
<li>
   <code>obj.iterate(function(arg) { return one or more fields per instance }).then(function(elements){}, function(error){});</code><br>
       In case your function returns values/objects, the complete collection will be returned
             as an array when the promise is resolved.
<li>
   <code>obj.iterate().then(function(elements){},function(error){});</code><br>
       In this case the promise will be resolved with an array containing all instances on the topic.
</ol>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>fn</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    function(x){return&nbsp;x;}
                
                </td>
            
            
            <td class="description last">iterator function that will be called for each instance on the topic.
                       If this function returns a value, these values will be accumulated in an array,
                       which will then be used to resolve the promise that is returned by the iterate() call.
                       If no iterator function is provided, the identity function is used. As a result, the promise will be
                       resolved with an array containing all instances on the topic.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    <h5>Throws:</h5>
    
            

<dl>
    <dt>
        <div class="param-desc">
        An error is thrown when a non function argument is provided.
        </div>
    </dt>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">TypeError</span>


            </dd>
        </dl>
    </dt>
</dl>


        
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A promise that will be resolved with an array consisting of the return values of all executed iterator callbacks.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Promise.html">Promise</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="off"><span class="type-signature"></span>off<span class="signature">(eventName, handler)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Remove a listener for an event.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>eventName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Name of the event</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>handler</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Handler associated with the event</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="on"><span class="type-signature"></span>on<span class="signature">(eventName, handler)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Add a listener for an event.
             A StateReader emits
             <ul>
             <li><a href="StateReader.html#event:update">update</a>
             <li><a href="StateReader.html#event:error">error</a>
             <li><a href="StateReader.html#event:policyUpdate">policyUpdate</a>
             </ul>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>eventName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Name of the event</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>handler</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Handler associated with the event</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="requestPolicy"><span class="type-signature"></span>requestPolicy<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Request StateReader policy information. The policy data is returned asynchronously via the <code>policyUpdate</code> event.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="updatePolicy"><span class="type-signature"></span>updatePolicy<span class="signature">(policy)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Update StateReader policy with the provided permission. The resulting policy information after modification
             will be returned asynchronously via the <code>policyUpdate</code> event.<br>
             If something goes wrong, an <code>error</code> event is emitted.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>policy</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#ApplicationDefinedPolicy">ApplicationDefinedPolicy</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Fine grained policy information to be applied to this StateReader.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
        <h3 class="subsection-title">Events</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="event:error">error</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        This event is triggered whenever an error occurs.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    
    
    
    
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>error</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The error message</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="event:update">update</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        This event is triggered whenever something changes (an instance is added, updated or removed) on the reader's topic.
The associated handler is invoked without arguments.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="event:policyUpdate">policyUpdate</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        This event is triggered whenever the policy for this entity's topic has changed.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="global.html#ApplicationDefinedPolicy">ApplicationDefinedPolicy</a></span>


            </li>
        </ul>
    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="EventReader.html">EventReader</a></li><li><a href="EventWriter.html">EventWriter</a></li><li><a href="Factory.html">Factory</a></li><li><a href="Promise.html">Promise</a></li><li><a href="StateChangeReader.html">StateChangeReader</a></li><li><a href="StateReader.html">StateReader</a></li><li><a href="StateWriter.html">StateWriter</a></li></ul><h3>Events</h3><ul><li><a href="EventReader.html#event:data">data</a></li><li><a href="EventReader.html#event:error">error</a></li><li><a href="EventReader.html#event:noMoreData">noMoreData</a></li><li><a href="EventReader.html#event:policyUpdate">policyUpdate</a></li><li><a href="EventWriter.html#event:error">error</a></li><li><a href="EventWriter.html#event:policyUpdate">policyUpdate</a></li><li><a href="Factory.html#event:termination">termination</a></li><li><a href="StateChangeReader.html#event:data">data</a></li><li><a href="StateChangeReader.html#event:error">error</a></li><li><a href="StateChangeReader.html#event:noMoreData">noMoreData</a></li><li><a href="StateChangeReader.html#event:policyUpdate">policyUpdate</a></li><li><a href="StateChangeReader.html#event:remove">remove</a></li><li><a href="StateReader.html#event:error">error</a></li><li><a href="StateReader.html#event:update">update</a></li><li><a href="StateReader.html#event:policyUpdate">policyUpdate</a></li><li><a href="StateWriter.html#event:error">error</a></li><li><a href="StateWriter.html#event:policyUpdate">policyUpdate</a></li></ul><h3>Namespaces</h3><ul><li><a href="Qeo.html">Qeo</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Wed Oct 02 2013 15:13:31 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>